<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Color{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            color: chocolate;
        }
        h6>p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            color:bisque;

        }
        i,b{
            font-family:fantasy;
            font-size: 35px;
            color: darkred;
        }
    </style>
    <link rel="stylesheet" href="cssbasic.css">

</head>
<body>
    <h1>Guten Tag</h1>
    <h6 style="font-family: 'Times New Roman', Times, serif; font-size: 40px; color: darkmagenta;">Wie geht's?</h6>
    <h6 class="Color">Welche farben mochet du?</h6>
    <h6 style="color: red; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px;">HEY!
        <p>Hallo !</p>
    </h6>
<b><i>Einchuldigung</i></b><br>
    <b>Danke !<b>
    
</body>
</html>
